SERVER_PORT=PORT_SERVER

DB_HOST=LOCAL_HOST                              
DB_USER=username_database
DB_PASSWORD=password_database
DB_NAME=name_database
DB_PORT=port_database

API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1